.containerAlbum {
  min-height: 100vh;
  .content {
    padding: 4em;
    @media (max-width: 1025px) {
      padding: 2rem 10px;
    }
  }
  .title {
    font-size: 4em;

    @media (max-width: 1025px) {
      font-size: 2.4em;
      text-align: center;
      margin: 0 0 10px;
    }
  }
}

.list {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;

  @media (max-width: 1025px) {
    grid-template-columns: auto auto;
  }

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;

    @media (max-width: 1366px) {
      height: 220px;
    }

    @media (max-width: 576px) {
      height: 180px;
    }
  }
}

.lazyImage {
  opacity: 0;
  transform: scale(0);
  transition: all 1s ease-in-out;
}

.lazyImage.visible {
  transform: scale(1);
  opacity: 1;
}
